Aprendo con Molly/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Aprendo_con_Molly.App"
	StartupUri="Inicio.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<!-- Debe definir aquí los recursos en el ámbito del nivel de aplicación. -->
			<Style x:Key="BotonCerrar" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Ellipse Fill="#FFF50202" Stroke="Black"/>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
								<Ellipse x:Name="Cristal" Stroke="Black" Opacity="0">
									<Ellipse.Fill>
										<RadialGradientBrush>
											<GradientStop Color="#FFE6E288" Offset="0.813"/>
											<GradientStop Color="#BFFF0C00"/>
										</RadialGradientBrush>
									</Ellipse.Fill>
								</Ellipse>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Opacity" TargetName="Cristal" Value="1"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="Minimizar" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Ellipse Fill="#FF3480EE" Stroke="Black"/>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
								<Ellipse x:Name="cristal" Stroke="Black" Opacity="0.015">
									<Ellipse.Fill>
										<RadialGradientBrush>
											<GradientStop Color="#BF0914F0" Offset="0"/>
											<GradientStop Color="#BFFFFBAB" Offset="0.749"/>
										</RadialGradientBrush>
									</Ellipse.Fill>
								</Ellipse>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Opacity" TargetName="cristal" Value="1"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ControlTemplate x:Key="BotonColor" TargetType="{x:Type Button}">
				<Grid>
					
				</Grid>
			</ControlTemplate>
			<Style x:Key="bNaranja" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid" Margin="-1,0,0,-2">
								<Rectangle x:Name="naranja" RadiusY="0" RadiusX="0" StrokeThickness="8" Height="60" VerticalAlignment="Top">
									<Rectangle.Fill>
										<ImageBrush ImageSource="naranja.png"/>
									</Rectangle.Fill>
									
								</Rectangle>
								<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Width="70" Height="60"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="botonNaranja" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Rectangle x:Name="naranja" RadiusY="0" RadiusX="0" StrokeThickness="8" Opacity="1">
									<Rectangle.Fill>
										<ImageBrush ImageSource="naranja.png"/>
									</Rectangle.Fill>
									
								</Rectangle>
								<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Margin="0" Width="92" Height="80.28"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Width" TargetName="contentPresenter" Value="105"/>
									<Setter Property="Height" TargetName="contentPresenter" Value="103.28"/>
									<Setter Property="Margin" TargetName="contentPresenter" Value="-13,-23,0,0"/>
									<Setter Property="Margin" TargetName="naranja" Value="-13,-23,0,0"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="btnAnterior" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid Margin="6,6,0,0" x:Name="grid">
								<Ellipse x:Name="btnAtras" StrokeThickness="8">
									<Ellipse.Fill>
										<ImageBrush ImageSource="boyom1.png"/>
									</Ellipse.Fill>
								</Ellipse>
								<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Height="79.5" Margin="0" Width="68.583"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Margin" TargetName="grid" Value="-6,-6,0,0"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="btnPro" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Ellipse x:Name="btnAlante" StrokeThickness="8">
									<Ellipse.Fill>
										<ImageBrush ImageSource="boyom.png"/>
									</Ellipse.Fill>
								</Ellipse>
								<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Margin="0" Width="68.583" Height="79.5"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Width" TargetName="contentPresenter" Value="93.083"/>
									<Setter Property="Height" TargetName="contentPresenter" Value="107"/>
									<Setter Property="Margin" TargetName="contentPresenter" Value="-24.5,-27.5,0,0"/>
									<Setter Property="Margin" TargetName="btnAlante" Value="0"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="btnAmarillo" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Rectangle x:Name="amarillo" StrokeThickness="8" Opacity="1">
									<Rectangle.Fill>
										<ImageBrush ImageSource="amarillo.png"/>
									</Rectangle.Fill>
									
								</Rectangle>
								<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Margin="0" Width="92" Height="78.28"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="rojo" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Rectangle x:Name="btnRojo" StrokeThickness="8">
									<Rectangle.Fill>
										<ImageBrush ImageSource="rojo.png"/>
									</Rectangle.Fill>
								</Rectangle>
								<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0" Width="86" Content="" Height="80.28"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Width" TargetName="contentPresenter" Value="100"/>
									<Setter Property="Height" TargetName="contentPresenter" Value="89.28"/>
									<Setter Property="Margin" TargetName="contentPresenter" Value="-14,-9,0,0"/>
									<Setter Property="Margin" TargetName="btnRojo" Value="-14,-9,0,0"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="dcha" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid">
								<Button Content="" Style="{DynamicResource btnPro}"/>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Margin="0" Width="68.583" Height="79.5"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Margin" TargetName="grid" Value="-7,-7,0,0"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="marrons" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid">
								<Rectangle Stroke="Black">
									<Rectangle.Fill>
										<ImageBrush ImageSource="marron.png"/>
									</Rectangle.Fill>
								</Rectangle>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Margin="-8,0,0,0" Width="91.102" Height="78.28"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Margin" TargetName="grid" Value="-10,-12,0,0"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="negro" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid">
								<Rectangle x:Name="btnNegro" Stroke="Transparent">
									<Rectangle.Fill>
										<ImageBrush ImageSource="negro.png"/>
									</Rectangle.Fill>
									
								</Rectangle>
								<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Width="69" Height="58"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="rosa" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid">
								<Rectangle Stroke="Transparent">
									<Rectangle.Fill>
										<ImageBrush ImageSource="rosa.png"/>
									</Rectangle.Fill>
									
								</Rectangle>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Margin="0" Width="83.102" Height="78.28"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="btnNegro" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Rectangle x:Name="rectangle" RadiusY="0" RadiusX="0" StrokeThickness="8" Opacity="1">
									<Rectangle.Fill>
										<ImageBrush ImageSource="negro.png"/>
									</Rectangle.Fill>
								</Rectangle>
								<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Margin="0" Width="92" Height="80.28"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Width" TargetName="contentPresenter" Value="105"/>
									<Setter Property="Height" TargetName="contentPresenter" Value="103.28"/>
									<Setter Property="Margin" TargetName="contentPresenter" Value="-13,-23,0,0"/>
									<Setter Property="Margin" TargetName="rectangle" Value="-13,-23,0,0"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="btnBlanco" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Grid.Background>
									<ImageBrush/>
								</Grid.Background>
								<Rectangle x:Name="rectangle" RadiusY="0" RadiusX="0" StrokeThickness="8" Opacity="1">
									<Rectangle.Fill>
										<ImageBrush ImageSource="blanco.png"/>
									</Rectangle.Fill>
									
								</Rectangle>
								<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Margin="0" Width="92" Height="80.28"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="btnMarron" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Rectangle x:Name="m" RadiusY="0" RadiusX="0" StrokeThickness="8" Opacity="1">
									<Rectangle.Fill>
										<ImageBrush ImageSource="marron.png"/>
									</Rectangle.Fill>
									
								</Rectangle>
								<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Margin="0" Width="92" Height="80.28"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="btnRosa" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<ControlTemplate.Resources>
								<Storyboard x:Key="OnMouseDown1">
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
										<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.848"/>
										<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.283"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
										<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.875"/>
										<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.299"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
										<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="7"/>
										<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-13"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
										<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5"/>
										<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-12"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
										<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.848"/>
										<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.989"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
										<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.826"/>
										<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.988"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
										<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="7"/>
										<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
										<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="7"/>
										<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</ControlTemplate.Resources>
							<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Grid.RenderTransform>
								<Rectangle x:Name="rectangle" RadiusY="0" RadiusX="0" StrokeThickness="8" Opacity="1" RenderTransformOrigin="0.5,0.5">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Margin" TargetName="rectangle" Value="-13,-23,0,0"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="btnRojo" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Rectangle x:Name="rojo" RadiusY="0" RadiusX="0" StrokeThickness="8" Opacity="1">
									<Rectangle.Fill>
										<ImageBrush ImageSource="rojo.png"/>
									</Rectangle.Fill>
									
								</Rectangle>
								<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Margin="0" Width="92" Height="80.28"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="btnAzul" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Grid.Background>
									<ImageBrush/>
								</Grid.Background>
								<Rectangle x:Name="azul" RadiusY="0" RadiusX="0" StrokeThickness="8" Opacity="1">
									<Rectangle.Fill>
										<ImageBrush ImageSource="azul.png"/>
									</Rectangle.Fill>
									
								</Rectangle>
								<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Margin="0" Width="92" Height="80.28"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="btnVerde" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid">
								<Grid.Background>
									<ImageBrush/>
								</Grid.Background>
								<Rectangle x:Name="verde" RadiusY="0" RadiusX="0" StrokeThickness="8" Opacity="1">
									<Rectangle.Fill>
										<ImageBrush ImageSource="verde.png"/>
									</Rectangle.Fill>
									
								</Rectangle>
								<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Margin="0" Width="92" Height="80.28"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="btnEscuchar" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid">
								<Label x:Name="label" Content="ESCUCHAR" Foreground="#FF7C3800" FontWeight="Bold" FontSize="21.333" FontFamily="Cooper BLACK" RenderTransformOrigin="0.5,0.5" Margin="3.333,13.333,-3.333,-13.333">
									<Label.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform Angle="-19.425"/>
											<TranslateTransform/>
										</TransformGroup>
									</Label.RenderTransform>
								</Label>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Margin="-4.639,-13.068,-5.306,-14.067" RenderTransformOrigin="0.5,0.5" Width="147.333" Height="60.961">
									<ContentPresenter.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="-1"/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</ContentPresenter.RenderTransform>
								</ContentPresenter>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Margin" TargetName="grid" Value="-1,-17,0,-16"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="btnJugarEfecto" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid">
								<Label x:Name="label" Content="   JUGAR" Foreground="#FF7C3800" FontWeight="Bold" FontSize="21.333" FontFamily="Cooper BLACK" RenderTransformOrigin="0.5,0.5">
									<Label.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform Angle="-12.797"/>
											<TranslateTransform/>
										</TransformGroup>
									</Label.RenderTransform>
								</Label>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Height="56.893" Margin="0,-13.067,-4.306,-10" RenderTransformOrigin="0.5,0.5" Width="141.694">
									<ContentPresenter.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="-1"/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</ContentPresenter.RenderTransform>
								</ContentPresenter>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" TargetName="label" Value="#FF287C01"/>
									<Setter Property="Margin" TargetName="grid" Value="0,-4,-1,0"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="btnEcucharEfecti" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Label Content="ESCUCHAR" Foreground="#FF7C3800" FontWeight="Bold" FontSize="21.333" FontFamily="Cooper BLACK" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource btnEscucharEfecto}">
									<Label.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform Angle="-19.425"/>
											<TranslateTransform/>
										</TransformGroup>
									</Label.RenderTransform>
								</Label>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True"/>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="btnEscucharEfecto" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid">
								<Label x:Name="label" Content="ESCUCHAR" Foreground="#FF7C3800" FontWeight="Bold" FontSize="21.333" FontFamily="Cooper BLACK" RenderTransformOrigin="0.5,0.5">
									<Label.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform Angle="-19.425"/>
											<TranslateTransform/>
										</TransformGroup>
									</Label.RenderTransform>
								</Label>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Height="58.96" Margin="-10.306,-12.067,-0.306,-13.067" RenderTransformOrigin="0.5,0.5" Width="148">
									<ContentPresenter.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="-1"/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</ContentPresenter.RenderTransform>
								</ContentPresenter>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" TargetName="label" Value="#FF377C07"/>
									<Setter Property="Margin" TargetName="grid" Value="0,-1,0,-15"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="btnVerEfecto" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Label Content="VER" Foreground="#FF7C3800" FontWeight="Bold" FontSize="21.333" FontFamily="Cooper BLACK" RenderTransformOrigin="0.5,0.5">
									<Label.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform Angle="4.642"/>
											<TranslateTransform/>
										</TransformGroup>
									</Label.RenderTransform>
								</Label>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True"/>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="btnVerEfect" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid">
								<Label x:Name="label" Content="VER" Foreground="#FF7C3800" FontWeight="Bold" FontSize="21.333" FontFamily="Cooper BLACK" RenderTransformOrigin="0.5,0.5">
									<Label.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform Angle="4.642"/>
											<TranslateTransform/>
										</TransformGroup>
									</Label.RenderTransform>
								</Label>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Margin="-11.639,-11.067,-8.639,-9.067" Width="89" Height="53.96"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" TargetName="label" Value="#FF377C07"/>
									<Setter Property="Margin" TargetName="grid" Value="0,1,0,0"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="btnMorado" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid">
								<Rectangle x:Name="morado" Stroke="Transparent">
									<Rectangle.Fill>
										<ImageBrush ImageSource="morada.png"/>
									</Rectangle.Fill>
									
								</Rectangle>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Margin="0" Width="83.102" Height="78.28"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>