Aprendo con Molly/Inicio.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Aprendo_con_Molly.Inicio"
	x:Name="Window"
	Title="Inicio"
	Width="936" Height="614" Background="Transparent" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Molly.ico">
    <Grid HorizontalAlignment="Left" Height="460" Margin="6,124,0,0" VerticalAlignment="Top" Width="700">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Ellipse HorizontalAlignment="Left" Height="474" Stroke="Black" VerticalAlignment="Top" Width="627.015" Margin="28,0,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Image Margin="553.015,-38,-236.015,-14" Source="Molly.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Left" Margin="0,338,0,-24" Stroke="Black" Width="687" RenderTransformOrigin="0.5,0.5" RadiusY="20.437" RadiusX="20.437">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF152301" Offset="0"/>
                    <GradientStop Color="#FF93D630" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ProgressBar x:Name="barraProgreso" Margin="192,454,220,-7" RenderTransformOrigin="0.5,0.5" Foreground="#FF06B00E">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Image Margin="3,369,10,0" Stretch="Fill"/>
    </Grid>
</Window>