Aprendo con Molly/jUGADORES.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="Aprendo_con_Molly.jUGADORES"
	x:Name="Window"
	Title="JUGADORES"
	Width="640" Height="480" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Molly.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized">

	<Grid RenderTransformOrigin="0.5,0.5">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF8ADE27" Offset="0.009"/>
				<GradientStop Color="#FFC0E855" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="0.034"/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<TextBox HorizontalAlignment="Left" Height="41.326" Margin="226.84,327.866,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153.833" FontSize="18.667" FontFamily="Cooper Black"/>
		<Image Margin="435.434,141.715,10,21.337" Source="Molly.png" Stretch="Fill"/>
		<ed:Callout AnchorPoint="1.163,1.459" CalloutStyle="RoundedRectangle" Content="¡Hola!, soy Molly, &#xD;&#xA;¿Juegas conmigo?" FontSize="24" HorizontalAlignment="Left" Height="101.417" Margin="203.25,79.634,0,0" VerticalAlignment="Top" Width="212.686" FontFamily="Cooper Black">
			<ed:GeometryEffect.GeometryEffect>
				<ed:SketchGeometryEffect/>
			</ed:GeometryEffect.GeometryEffect>
			<ed:Callout.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF95C710" Offset="0"/>
					<GradientStop Color="White" Offset="0.491"/>
				</LinearGradientBrush>
			</ed:Callout.Fill>
		</ed:Callout>
		<Label Content="Tu nombre: &#xD;&#xA;" HorizontalAlignment="Left" Margin="226.84,266.986,0,0" VerticalAlignment="Top" Width="153.833" FontFamily="Cooper Black" FontSize="20"/>
		<Rectangle HorizontalAlignment="Left" Height="289.558" Margin="10,79.634,0,0" RadiusY="20.437" RadiusX="20.437" VerticalAlignment="Top" Width="173.085">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF95C710" Offset="0"/>
					<GradientStop Color="White" Offset="0.491"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</Window>